
.project-item {
    margin: 0 auto;
}

.project-form-header {
    text-align: center;
}

.project-form-div {
    background-color: #fff;
    margin: 0 auto;
}

.project-icon-div {
}

.project-icon-preview {
    max-width: 150px;
    max-height: 150px;
}

.project-title-container {
    /*width:80%;*/
}

.date-input-container {

}

.add-more-info-btn {
}

.ta-editor {
    min-height: 300px !important;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}

@media (min-width: 960px) {

    .project-item {
        width: 80%;
    }

    .project-form-div {
        width: 90%;
    }

}

@media (min-width: 1280px) {

    .project-form-div {
        width: 60%;
    }
}

/*add class infront of these md-card things*/

.new-project-btn {
    position: fixed;
    top: 90%;
    left: 90%;
}

.project-card-grid {
    width: 80%;
    margin: 0 auto;
}

.project-card-grid md-card-header {
    height: 50px;
}

.project-card-grid md-card-header img {
    width: 50px;
}